# DontStartWithoutNumbers

./: DSWN.Core.sln  DSWN.sln  LICENSE  README.md
src/DSWN.Core/: DSWN.Core.csproj
src/DSWN.Core/SectorCreation/Entities/: CircumstellarObject.cs  PlanetarySystem.cs  Sector.cs  StellarGroup.cs  StellarObject.cs  SubstellarObject.cs
src/DSWN.Core/SectorCreation/Entities/SectorAggregate/: PlanetarySystem.cs  Sector.cs
src/DSWN.Core/SectorCreation/Entities/StellarGroupAggregate/: StellarGroup.cs  StellarObject.cs
src/DSWN.Core/SectorCreation/Enums/: StellarObjectType.cs  SystemType.cs
src/DSWN.Core/SectorCreation/Interfaces/: IAggregateRoot.cs  ICircumstellarObjectRepository.cs  IPlanetarySystemRepository.cs  ISectorRepository.cs  IStellarGroupRepository.cs  ISubstellarObjectRepository.cs
src/DSWN.Core/SectorCreation/ValueObjects/: Definition.cs
src/DSWN.Core/Worldbuilding/Entities/CelestialBodyAggregate/: CelestialBody.cs  CelestialType.cs
src/DSWN.Core/Worldbuilding/Entities/PlanetarySystemAggregate/: PlanetarySystem.cs  SystemType.cs
src/DSWN.Core/Worldbuilding/Entities/SectorAggregate/: Sector.cs
src/DSWN.Core/Worldbuilding/Entities/ValueObjects/: Definition.cs
src/DSWN.Core/Worldbuilding/Interfaces/: IPlanetarySystemRepository.cs
src/DSWN.Domain/: DSWN.Domain.csproj
src/DSWN.Domain/SectorCreation/Entities/: CircumstellarObject.cs  SubstellarObject.cs
src/DSWN.Domain/SectorCreation/Entities/SectorAggregate/: PlanetarySystem.cs  Sector.cs
src/DSWN.Domain/SectorCreation/Entities/StellarGroupAggregate/: StellarGroup.cs  StellarObject.cs
src/DSWN.Domain/SectorCreation/Enums/: StellarObjectType.cs  SystemType.cs
src/DSWN.Domain/SectorCreation/Interfaces/: ICircumstellarObjectRepository.cs  ISectorRepository.cs  IStellarGroupRepository.cs  ISubstellarObjectRepository.cs
src/DSWN.Domain/SectorCreation/ValueObjects/: Definition.cs
src/DSWN.Infrastructure.EntityFramework/: DSWN.Infrastructure.DependencyInjection.csproj
src/DSWN.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  DSWN.SharedKernel.csproj  EnumClassBase.cs  IgnoreMemberAttribute.cs  TestHelpers.cs  Utilities.cs  ValueObject.cs
src/DSWN.SharedKernel/Enums/: ObjectState.cs
src/DSWN.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IEnumClass.cs  IHandle.cs  IRepository.cs  IStateObject.cs
src/DSWN.Web/: DSWN.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DSWN.Web/Controllers/: WeatherForecastController.cs
src/DSWN.Web/Properties/: launchSettings.json
src/DSWN.WebApi/: DSWN.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DSWN.WebApi/Controllers/: WeatherForecastController.cs
src/DSWN.WebApi/Properties/: launchSettings.json
tests/DSWN.Core.UnitTests/: DSWN.Core.UnitTests.csproj
tests/DSWN.Core.UnitTests/SectorCreation/Enums/: StellarObjectTypeTests.cs  SystemTypeTests.cs
tests/DSWN.Domain.UnitTests/: DSWN.Core.UnitTests.csproj
tests/DSWN.Domain.UnitTests/SectorCreation/Enums/: StellarObjectTypeTests.cs  SystemTypeTests.cs
tests/DSWN.SharedKernel.UnitTests/: BaseDomainEventTests.cs  DSWN.SharedKernel.UnitTests.csproj  EnumClassBaseTests.cs  EnumTests.cs  UtilitiesTests.cs  ValueObjectTests.cs
tests/DSWN.UnitTests/: DSWN.UnitTests.csproj
