<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DSWN.Core\DSWN.Core.csproj" />
      <ProjectReference Include="..\..\src\DSWN.SharedKernel\DSWN.SharedKernel.csproj" />
      <ProjectReference Include="..\DSWN.SharedKernel.UnitTests\DSWN.SharedKernel.UnitTests.csproj" />
    </ItemGroup>

</Project>
