<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DSWN.SharedKernel\DSWN.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
